<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>BDMGlyphFilter.org</namespace>
    <virtualFolder>BDMGlyphFilter</virtualFolder>
    <filterSection>
        <toc> <section title="BDMGlyphFilter" ref="filters.BDMGlyph.html" >
     <section title="BDMGlyph" ref="filters.BDMGlyph.html" />
 </section> </toc>
        <keywords>
          <!-- how to handle keywords? -->
        </keywords>
        <files>
          <file>filters.BDMGlyph.html</file>

        </files>
    </filterSection>
</QtHelpProject>